### Registration ###
POST http://localhost:8081/auth/registration
Content-Type: application/json

{
  "name": "Alijon",
  "surname": "Alliyev",
  "phone": "33333",
  "password": "7777",
  "email": "raufovmaruf444@gmail.com"
}



### Authorization user token
POST http://localhost:8082/auth/login
Content-Type: application/json

{
  "phone": "33333",
  "password": "7777"
}

### Authorization Admin token
POST localhost:8081/auth/login
Content-Type: application/json

{
  "phone": "9999",
  "password": "7777"
}